# CalorieCaffeAdmin

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/emerge/project/caloriecaffeadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/project/caloriecaffeadmin/: CalorieCaffeAdmin.kt
app/src/main/java/emerge/project/caloriecaffeadmin/model/: DietCard.kt  DietPlan.kt  DietRequest.kt  DietRequestHistory.kt  DietRequestJava.java  Error.kt  User.kt  UserHistory.kt  UserJava.java
app/src/main/java/emerge/project/caloriecaffeadmin/network/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/emerge/project/caloriecaffeadmin/network/firebase/: FirebaseMessagingService.kt
app/src/main/java/emerge/project/caloriecaffeadmin/ui/activity/: CodeActivity.kt  CompleteActivity.kt  LoginActivity.kt  PendingActivity.kt  SplashActivity.kt
app/src/main/java/emerge/project/caloriecaffeadmin/ui/adaptor/: CardAdapter.java  CompleteAdapter.java  PendingsAdapter.java  UserHistoryAdapter.java
app/src/main/java/emerge/project/caloriecaffeadmin/viewModel/: CardViewModel.kt  CompleteViewModel.kt  PendingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_code.xml  activity_complete.xml  activity_pending.xml  activity_spalsh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/emerge/project/caloriecaffeadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
